version: '3'
services:
  app:
    image: tf03/pm-main-info
    ports:
      - 80:2000
    environment:
      - PGHOST=postgres
      - PGUSER=postgres
      - PGDATABASE=postgres
      - START_ID=1
      - END_ID=10000000
      - NUMBER_OF_CHUNKS=2000
    links:
      - postgres
  postgres:
    image: postgres
    ports:
      - 5432:5432
